<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>

    <!-- input type="color" gives you a color picker! I didn't know that before. -->
    <input id="base" type="color" name="base" value="#007786">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /* setting default values of the variables we're using */
    :root {
      --base: #007786;
      --spacing: 15px;
      --blur: 10px;
    }

    img {
      background: var(--base);
      filter: blur(var(--blur));
      padding: var(--spacing);
    }

    .hl {
      color: var(--base);
    }


    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    // select the inputs
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate(){
      //add unit of measure to px values, and nothing to hex values
      const suffix = this.dataset.sizing || '';

      // use name attr, value, and add px or nothing if it's a color
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    //listen for the sliders being moved
    inputs.forEach(input => input.addEventListener('change', handleUpdate));

    // this was only updating after the mouse was done moving, so add a mousemove listener, too
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>
